# 8. Есть переменная которая хранит в себе число:
# Необходимо написать следующие условия для проверки переменной:
# 1. Это число трёхзначное?
# 2. Это число положительное и чётное?
# 3. Это число делится на 31 без остатка?
# 4. Если это число больше 100 и оно делится на 17 без остатка или это число больше 150
# и равно 13**2 тогда показать что это за число


a = int ( input())
if a>99:
	print ('3znachnoe')
if a%2 and a>0:
	print ('polojitelnoe i chetnoe')
if a//31:
	print ('delitsya na 31')
if a>100 and  a//17 or  a>150 and a==(13**2):
	print (a)
