
# 9. Сгенерировать 200 чисел от -100 до 100:
# 1. Каждое число которое делиться на 13 без остатка возводить в квадрат если оно чётное
# 2. Каждое 7 число проверять на НЕчестность и выводить на экран если оно нечётное.
# 3. Посчитать сколько чисел подходят под первое условие
# 4. Посчитать сколько чисел подходят под второе условие




for i in range (-100,100,7):
		if  i%2==1:
			print (i)
a = [x>0 for x in range (-100,100) if (x%13)**2  ]
print (len (a))

b = [x for x in range  (-100,100,7) if x%2==1]
print (len(b)) 

